{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "imports",
      "workspace"
    ],
    "cSpell.words": [
      "polyargs",
      "polyenv",
      "polyfile",
      "polylog",
      "polypath",
      "threerd",
      "twond"
    ],
    "files.exclude": {
      "**/*.egg-info": true,
      "**/*.pyi": false,
      "**/*[0-9a-fA-F]{32}*": true,
      "**/.cache": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": false,
      "**/.idea": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.svn": false,
      "**/.venv": true,
      "**/.vscode": true,
      "**/__pycache__": true,
      "**/CVS": false,
      "**/dist": true,
      "**/node_modules": true,
      "**/Thumbs.db": true,
      ".history": true,
      ".idea": true,
      "venv": true
    },
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "code-style.md"
      }
    ],
    "mypy-type-checker.args": [
      "--config-file=mypy.ini"
    ]
  }
}
